;本订阅模板直连代理地址: https://testingcf.jsdelivr.net/gh/gog-xie/clash@main/CF/Custom_Clash_Simple.ini

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
;本项目收录的直连规则
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/gog-xie/clash@main/rule/My_Direct.yaml,28800
;Aethersailor项目收录的直连规则
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml,28800
;Aethersailor项目收录的代理规则
ruleset=🚀 手动选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml,28800
;谷歌在国内可用的域名直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 直连
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN_Classical.yaml,28800
;各大游戏平台下载域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=💬 即时通讯,[]GEOSITE,category-communication
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 DisneyPlus,[]GEOSITE,disney
ruleset=🎥 HBO,[]GEOSITE,hbo
ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
;Emby 包括主流 Emby 服务相关域名
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
;PT/BT 优化开启会使 80/443 以外端口的流量直连
ruleset=🔀 非标端口,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Port_Direct.yaml,28800
;国内冷门域名会命中漏网之鱼，如影响使用，请设置漏网之鱼直连
;漏网之鱼直连时，无法通过 DNS 泄露测试，但是并不存在泄露
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置-自动分组标志位
;-自动地区分组参考本项目推荐机场而设立
custom_proxy_group=🚀 手动选择`select`[]♻️ 自动选择`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]🎯 全球直连`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🚀 GitHub`select`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=📹 YouTube`select`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=📢 谷歌FCM`select`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🇬 谷歌服务`select`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🤖 AI服务`select`[]GPT-故转`[]GPT-自动`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🌎 国外媒体`select`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🛒 国外电商`select`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=💬 即时通讯`select`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🌐 社交媒体`select`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🤖 ChatGPT`select`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🤖 Copilot`select`[]🎯 全球直连`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]♻️ 自动选择
custom_proxy_group=🎶 TikTok`select`[]新加坡-故转`[]新加坡-自动`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🎥 Netflix`select`[]流媒体-故转`[]流媒体-自动`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🎥 DisneyPlus`select`[]流媒体-故转`[]流媒体-自动`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🎥 HBO`select`[]流媒体-故转`[]流媒体-自动`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🎥 PrimeVideo`select`[]流媒体-故转`[]流媒体-自动`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🎻 Spotify`select`[]流媒体-故转`[]流媒体-自动`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]🏠 IPv6-自动`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🎥 AppleTV+`select`[]🎯 全球直连`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]♻️ 自动选择
custom_proxy_group=🎥 Emby`select`[]🎯 全球直连`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]♻️ 自动选择
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]♻️ 自动选择
custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]♻️ 自动选择
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]♻️ 自动选择
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]香港-故转`[]香港-自动`[]美国-故转`[]美国-自动`[]日本-故转`[]日本-自动`[]新加坡-故转`[]新加坡-自动`[]台湾-故转`[]台湾-自动`[]韩国-故转`[]韩国-自动`[]其他-故转`[]其他-自动`[]流媒体-故转`[]流媒体-自动`[]GPT-故转`[]GPT-自动`[]🏠 IPv6-自动`[]♻️ 自动选择
custom_proxy_group=📺 Bahamut`select`[]🎯 全球直连`[]台湾-故转`[]🚀 手动选择
custom_proxy_group=🔀 非标端口`select`[]🎯 全球直连`[]🚀 手动选择`[]🐟 遵循规则

custom_proxy_group=香港-故转`fallback`[]香港-手动`[]香港-自动`http://www.gstatic.com/generate_204`300,5,ture
custom_proxy_group=香港-手动`select`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=台湾-故转`fallback`[]台湾-手动`[]台湾-自动`http://www.gstatic.com/generate_204`300,5,ture
custom_proxy_group=台湾-手动`select`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=台湾-自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=日本-故转`fallback`[]日本-手动`[]日本-自动`http://www.gstatic.com/generate_204`300,5,ture
custom_proxy_group=日本-手动`select`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=新加坡-故转`fallback`[]新加坡-手动`[]新加坡-自动`http://www.gstatic.com/generate_204`300,5,ture
custom_proxy_group=新加坡-手动`select`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=韩国-故转`fallback`[]韩国-手动`[]韩国-自动`http://www.gstatic.com/generate_204`300,5,ture
custom_proxy_group=韩国-手动`select`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=美国-故转`fallback`[]美国-手动`[]美国-自动`http://www.gstatic.com/generate_204`300,5,ture
custom_proxy_group=美国-手动`select`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=流媒体-故转`fallback`[]流媒体-手动`[]流媒体-自动`http://www.gstatic.com/generate_204`300,5,ture
custom_proxy_group=流媒体-手动`select`(流媒体)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=流媒体-自动`url-test`(流媒体)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=GPT-故转`fallback`[]GPT-手动`[]GPT-自动`http://www.gstatic.com/generate_204`300,5,ture
custom_proxy_group=GPT-手动`select`(AI)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=GPT-自动`url-test`(AI)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=其他-故转`fallback`[]其他-手动`[]其他-自动`http://www.gstatic.com/generate_204`300,5,ture
custom_proxy_group=其他-手动`select`(曼|波|柬|尼|也|克|比|尔|立|冰|秘|土耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=其他-自动`url-test`(曼|波|柬|尼|也|克|比|尔|立|冰|秘|土耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=🏠 IPv6-自动`url-test`(IPv6)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 遵循规则`select`[]🐟 漏网之鱼
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
